apiVersion: v1
entries:
  drupal-demo:
  - appVersion: 8.6.1
    created: 2018-10-17T11:48:55.367764621+02:00
    description: A demo for Drupal on IBM private or public cloud
    digest: acafba6f636fa1771a04ffe6bf37ffc149e5fcbaedd4807676f1bc6b310fd63c
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    - runtime
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.6.tgz
    version: 3.1.6
generated: 2018-10-17T11:48:55.365446572+02:00
