apiVersion: v1
entries:
  drupal-demo:
  - appVersion: 8.6.1
    created: 2018-10-17T10:22:00.804751929+02:00
    description: A demo for Drupal on IBM private or public cloud
    digest: 1bd6ba01dd0ef1f782714f1f85085a8c8191d99d57e8e1c78ced04b0fdc03289
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    - runtime
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.6.tgz
    version: 3.1.6
  - appVersion: 8.6.1
    created: 2018-10-17T10:22:00.803754641+02:00
    description: A demo for Drupal on IBM private or public cloud
    digest: 680e10a0b3d5f63114edc092928c861a7974101fbc5bb62f0a2cee0fdfa58400
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    - runtime
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.5.tgz
    version: 3.1.5
  - appVersion: 8.6.1
    created: 2018-10-17T10:22:00.802137153+02:00
    description: A demo for Drupal on IBM private or public cloud
    digest: db2d03d82dd3440eb1d7f8e9dfc16cfea36bac558daa2b38136f7dad898c1f2f
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    - runtimes
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.4.tgz
    version: 3.1.4
generated: 2018-10-17T10:22:00.800115698+02:00
