apiVersion: v1
entries:
  drupal-demo:
  - appVersion: 8.6.1
    created: 2018-10-16T10:58:10.343124637+02:00
    description: One of the most versatile open source content management systems.
    digest: 2737a7b1cfbe93353fc2203ad74e3faac4d022c8748a43ec83524dbcd1f8e800
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.3.tgz
    version: 3.1.3
  - appVersion: 8.6.1
    created: 2018-10-16T10:58:10.335851565+02:00
    description: One of the most versatile open source content management systems.
    digest: 4bd818265ee5a7907707a83267fad9c8cd24e56e2909d3f7aeacbe2e1ec5ac7e
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://github.com/niklaushirt/drupaldemo/blob/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.2.tgz
    version: 3.1.2
  - appVersion: 8.6.1
    created: 2018-10-16T10:58:10.324690072+02:00
    description: One of the most versatile open source content management systems.
    digest: 5b5de7b8422b562416f0f83dad88291cc2e33dc27a792f16403c06e1e5e0d5ae
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://github.com/niklaushirt/drupaldemo/blob/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.1.tgz
    version: 3.1.1
  - appVersion: 8.6.1
    created: 2018-10-16T10:58:10.313647769+02:00
    description: One of the most versatile open source content management systems.
    digest: 13123e0b37c19d5d5b203207968814cc490800b16fc113dccae866a7b0dcd309
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-3.1.0.tgz
    version: 3.1.0
generated: 2018-10-16T10:58:10.311205776+02:00
