apiVersion: v1
entries:
  drupal:
  - appVersion: 8.6.1
    created: 2018-10-16T14:06:47.820553028+02:00
    description: One of the most versatile open source content management systems.
    digest: 09eb1f302c1b8009424aa68874ddebcaf86fd5040c23d6a2cf2fb59edd1d57a6
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: drupal
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-2.1.0.tgz
    version: 2.1.0
  drupal-demo:
  - appVersion: 8.6.1
    created: 2018-10-16T14:06:47.825827661+02:00
    description: One of the most versatile open source content management systems.
    digest: 34f2ee0c651ff72ba6c954d128a423d8d696fb05c6b39f43e531f0e16f88994e
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-2.1.0.tgz
    version: 2.1.0
  - appVersion: 8.6.1
    created: 2018-10-16T14:06:47.82179673+02:00
    description: A demo for Drupal on IBM private or public cloud
    digest: 758c739277d672c28bf04e0f0ea1fcfcd69c53fa0ba37cff06f6474acc0aaa84
    engine: gotpl
    home: http://www.drupal.org/
    icon: https://github.com/niklaushirt/drupaldemo/blob/master/helm/charts/icons/icp.png
    keywords:
    - drupal
    - cms
    - blog
    - http
    - web
    - application
    - php
    - runtimes
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: drupal-demo
    sources:
    - https://github.com/bitnami/bitnami-docker-drupal
    urls:
    - https://raw.githubusercontent.com/niklaushirt/drupaldemo/master/helm/charts/repo/stable/drupal-demo-1.0.0.tgz
    version: 1.0.0
generated: 2018-10-16T14:06:47.817798617+02:00
