## Bitnami Drupal image version
## ref: https://hub.docker.com/r/bitnami/drupal/tags/
##

drupalUsername: admin
drupalPassword: admin
drupalEmail: user@example.com

web:
  ingresspostfix: demo.ibm.com

db:
  name: drupal
  user: db_user
  password: passw0rd
  replicas: 2
  rootUser:
    password: passw0rd
  replication:
    password: passw0rd

image:
  registry: docker.io
  dbrepository: bitnami/mariadb
  dbtag: 10.1.36-debian-9
  drupalrepository: bitnami/drupal
  drupaltag: 8.6.1-debian-9
  pullPolicy: IfNotPresent
  pullSecrets:

persistence:
  enabled: false
