## Bitnami Drupal image version
## ref: https://hub.docker.com/r/bitnami/drupal/tags/
##

drupalUsername: admin
drupalPassword: admin
drupalEmail: user@example.com


db:
  name: drupal
  user: db_user
  password: passw0rd
  replicas: 2
  rootUser:
    password: passw0rd
  replication:
    password: passw0rd
